clc; clear; close all;

% Definir las funciones de transferencia dadas
s = tf('s');
G1 = 1 / (5*s + 10);
G2 = 100;
G3 = 2 / (s - 1);
G4 = 5;
H1 = 0.2;
H2 = 50;
% Reducci贸n paso a paso
G_5 = series(G1, G4);  % G1 * G4
G_6 = feedback(G_5, H1) % Retroalimentaci贸n con H1
G_7 = feedback(G2, G3) % Retroalimentacion G2 con G3
G_8 = series(G_6, G_7) % G_6 * G_7 
G_total = feedback(G_8, H2) % Retroalimentaci贸n con H2
% Mostrar resultado final
disp('La funci贸n de transferencia equivalente del sistema es:');
G_total
